<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.nimbus-org</groupId>
    <artifactId>nimbus</artifactId>
    <packaging>jar</packaging>
    <version>1.2.4</version>
    <name>nimbus</name>
    <description>Nimbus Framework</description>
    <url>https://github.com/nimbus-org/nimbus</url>
    <licenses>
        <license>
            <name>3-Clause BSD License</name>
            <url>https://opensource.org/licenses/BSD-3-Clause</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Masanori Takata</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Masahiro Ishida</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Mitsuhiro Aono</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Kokkei Tou</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
        <developer>
            <name>Yu-ki Nakashima</name>
            <email>nimbusorg@googlegroups.com</email>
            <organization>nimbus-org</organization>
            <organizationUrl>https://github.com/nimbus-org</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/nimbus-org/nimbus.git</connection>
        <developerConnection>scm:git:https://github.com/nimbus-org/nimbus.git</developerConnection>
        <url>https://github.com/nimbus-org/nimbus</url>
    </scm>
    <properties>
        <java.version>1.8</java.version>
        <compile.target>1.6</compile.target>
        <maven.compiler.source>${compile.target}</maven.compiler.source>
        <maven.compiler.target>${compile.target}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dryRun>true</dryRun>
        <github.site.skip>true</github.site.skip>
        <!-- WebSocket enabled for Nimbus -->
        <websocket.enable>false</websocket.enable>
        <!-- Maven Test Skip -->
        <maven.test.skip>true</maven.test.skip>
        <!-- Github auth for setting.xml-->
        <github.global.server>github</github.global.server>
    </properties>

<!-- for Maven central repository deploy 
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
-->

<!-- for Github repository deploy -->
    <distributionManagement>
        <repository>
            <id>release-nimbus.github.io</id>
            <name>Nimbus Maven Release Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
        <snapshotRepository>
            <id>snapshot-nimbus.github.io</id>
            <name>Nimbus Maven Snapshot Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </snapshotRepository>
        <site>
            <id>nimbus.github.io</id>
            <name>Nimbus Maven Site</name>
            <url>https://nimbus-org.github.io/gh-pages</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.5</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>mx4j</groupId>
            <artifactId>mx4j-jmx</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>ejb</groupId>
            <artifactId>ejb</artifactId>
            <version>2.1</version>
        </dependency>

        <dependency>
            <groupId>jta</groupId>
            <artifactId>jta</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4-20030804.000000</version>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.parsers</groupId>
            <artifactId>jaxp-ri</artifactId>
            <version>1.4.2</version>
        </dependency>

        <dependency>
            <groupId>dom</groupId>
            <artifactId>dom</artifactId>
            <version>2</version>
        </dependency>

        <dependency>
            <groupId>sax</groupId>
            <artifactId>sax</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.9.1</version>
        </dependency>

        <dependency>
            <groupId>jmx</groupId>
            <artifactId>jmxri</artifactId>
            <version>1.2.1</version>
        </dependency>

        <dependency>
            <groupId>jmx</groupId>
            <artifactId>jmxremote</artifactId>
            <version>1.0.1</version>
        </dependency>

        <dependency>
            <groupId>jdbc</groupId>
            <artifactId>jdbc2_0-stdext</artifactId>
            <version>1.0.0</version>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.0.3</version>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>

        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-jexl</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>20030203.000550</version>
        </dependency>

        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>1.4.1</version>
        </dependency>

        <dependency>
            <groupId>ch.ethz.ganymed</groupId>
            <artifactId>ganymed-ssh2</artifactId>
            <version>build209</version>
        </dependency>

        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.7</version>
        </dependency>

        <dependency>
            <groupId>javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>3.8.1.GA</version>
        </dependency>

        <dependency>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-cobertura-plugin</artifactId>
            <version>1.1.1</version>
            <type>plugin</type>
        </dependency>
        
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.13</version>
        </dependency> 
        
        <dependency>
            <groupId>jfreechart</groupId>
            <artifactId>jcommon</artifactId>
            <version>1.0.16</version>
        </dependency> 

        <dependency>
            <groupId>javax.xml</groupId>
            <artifactId>jaxrpc-api</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>jaxrpc</groupId>
            <artifactId>jax</artifactId>
            <version>1_1-fr-qname-class</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>1.9.14</version>
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>

        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>bsh</groupId>
            <artifactId>bsh</artifactId>
            <version>2.0b4</version>
        </dependency>

        <dependency>
            <groupId>javasysmon</groupId>
            <artifactId>javasysmon</artifactId>
            <version>0.3.3</version>
        </dependency>

        <dependency>
            <groupId>com.jcraft</groupId>
            <artifactId>jsch</artifactId>
            <version>0.1.53</version>
        </dependency>

        <dependency>
            <groupId>snappy</groupId>
            <artifactId>snappy-java</artifactId>
            <version>1.1.2</version>
        </dependency>

        <dependency>
            <groupId>net.jpountz.lz4</groupId>
            <artifactId>lz4</artifactId>
            <version>1.3.0</version>
        </dependency>

        <dependency>
            <groupId>javax.websocket</groupId>
            <artifactId>javax.websocket-api</artifactId>
            <version>1.1</version>
        </dependency>
        
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.netbeans.lib</groupId>
            <artifactId>cvsclient</artifactId>
            <version>200110816</version>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.15</version>
        </dependency>
        
        <dependency>
            <groupId>net.sf.mpxj</groupId>
            <artifactId>mpxj</artifactId>
            <version>5.5.4</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-cvsjava</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-cvs-commons</artifactId>
            <version>1.9.5</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.github.netcrusherorg</groupId>
            <artifactId>netcrusher-core</artifactId>
            <version>0.10</version>
        </dependency>

    </dependencies>

    <build>
<!--
        <finalName>${artifactId}-${timestamp}</finalName>
-->
        <finalName>${artifactId}-${version}</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <compilerArguments>
                            <bootclasspath>${java.home}/lib/rt.jar${path.separator}${java.home}/lib/jce.jar${path.separator}${java.home}/lib/jsse.jar</bootclasspath>
                        </compilerArguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>config</id>
                        <phase>process-sources</phase>
                        <configuration>
                            <tasks>
                                <mkdir dir="${basedir}/target/gen-src"/>
                                <!-- for WebSocket Difference -->
                                <condition property="websocket.target" value="*.jpp">
                                    <equals arg1="${websocket.enable}" arg2="true"/>
                                </condition>
                                <condition property="websocket.target" value="*.dummy">
                                    <not>
                                        <equals arg1="${websocket.enable}" arg2="true"/>
                                    </not>
                                </condition>
                                <copy todir="${basedir}/target/gen-src">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="jp/ossc/nimbus/service/websocket/${websocket.target}"/>
                                        <include name="jp/ossc/nimbus/servlet/${websocket.target}"/>
                                    </fileset>
                                    <mapper type="glob" from="*.jpp" to="*.java"/>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>sourceCopy</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes">
                                    <fileset dir="${basedir}/src/main/java">
                                        <include name="**/*.java"/>
                                    </fileset>
                                    <fileset dir="${basedir}/target/gen-src">
                                        <include name="**/*.java"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>rmiStubCopy</id>
                        <phase>process-classes</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${basedir}/target/classes">
                                    <fileset dir="${basedir}/target/rmi-classes">
                                        <include name="**/*.class"/>
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${basedir}/src/main/java</source>
                                <source>${basedir}/target/gen-src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>set-custom-property</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                def timestamp = new Date().format('yyyyMMdd.HHmmss')
                                project.properties.setProperty('timestamp', timestamp)
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestFile>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <author>true</author>
                    <showPrivate>false</showPrivate>
                    <encoding>Windows-31J</encoding>
                    <charset>Windows-31J</charset>
                    <docencoding>Windows-31J</docencoding>
                    <javadocDirectory/>
                    <docfilessubdirs>true</docfilessubdirs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>native2ascii-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <id>native2ascii_main</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <srcDir>${basedir}/src/main/resources</srcDir>
                            <targetDir>${basedir}/target/classes</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.def</include>
                                <include>**/*.dtd</include>
                                <include>**/*.txt</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>native2ascii_test</id>
                        <goals>
                            <goal>native2ascii</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <srcDir>${basedir}/src/test/resources</srcDir>
                            <targetDir>${basedir}/target/test-classes</targetDir>
                            <encoding>${project.build.sourceEncoding}</encoding>
                            <includes>
                                <include>**/*.def</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rmic-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <id>rmi compilation</id>
                        <goals>
                            <goal>rmic</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <exclude>jp/ossc/nimbus/core/TestApplication.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestObject.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestObjectMBean.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestService.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestServiceMBean.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestServiceBase.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestServiceBaseMBean.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestServiceBaseSupport.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestServiceBaseSupportMBean.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestMapService.java</exclude>
                        <exclude>jp/ossc/nimbus/core/TestUtility.java</exclude>
                        <exclude>jp/ossc/nimbus/recset/TestRecSet.java</exclude>
                        <exclude>jp/ossc/nimbus/service/beancontrol/TestBeanFlow1.java</exclude>
                        <exclude>jp/ossc/nimbus/service/beancontrol/TestBeanFlow2.java</exclude>
                        <exclude>jp/ossc/nimbus/service/cache/AbstractCacheServiceTest.java</exclude>
                        <exclude>jp/ossc/nimbus/service/cache/AbstractCacheMapServiceTest.java</exclude>
                        <exclude>jp/ossc/nimbus/service/code/MyCodeGroup.java</exclude>
                        <exclude>jp/ossc/nimbus/service/code/CodeTableServiceTestBase.java</exclude>
                        <exclude>jp/ossc/nimbus/service/cache/MemorySizeOverflowValidatorServiceTest.java</exclude>
                        <exclude>jp/ossc/nimbus/service/cache/TimeExpierOverflowValidatorServiceTest.java</exclude>
                        <exclude>jp/ossc/nimbus/service/aop/interceptor/servlet/Mock*.java</exclude>
                        <exclude>jp/ossc/nimbus/service/aop/Dummy*.java</exclude>
                        <exclude>**/DaemonTest.java</exclude>
                        <exclude>**/TestRunnable*.java</exclude>
                        <exclude>**/RuntimeOperatorTest.java</exclude>
                        <exclude>**/TestMain.java</exclude>
                        <exclude>**/MessageResourceFactoryServiceTest.java</exclude>
                        <exclude>**/MessageResourceFactoryServiceTest2.java</exclude>
                        <exclude>**/MessageResourceFactoryServiceTest3.java</exclude>
                        <exclude>**/MessageResourceFactoryServiceTest4.java</exclude>
                        <exclude>**/PayloadObjectForTest.java</exclude>
                        <exclude>**/SimpleQueueReceiver.java</exclude>
                        <exclude>**/CashedJndiFinderServiceTest.java</exclude>
                        <exclude>**/JmsQueueSessionServiceTest.java</exclude>
                        <exclude>**/CuiFactoryServiceTest.java</exclude>
                        <exclude>jp/ossc/nimbus/util/converter/DataSetXpathConverterTest.java</exclude>
                        <exclude>jp/ossc/nimbus/util/converter/DataSetXPathConverterTestDataSet.java</exclude>
                        <exclude>jp/ossc/nimbus/util/converter/DataSetHtmlConverterTest.java</exclude>
                        <exclude>jp/ossc/nimbus/util/converter/DataSetHtmlConverterTestDataSet.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- for Maven central repository deploy
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.7</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
-->
<!-- for Github repository deploy -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <inherited>true</inherited>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <altReleaseDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altReleaseDeploymentRepository>
                    <altSnapshotDeploymentRepository>internal.repos::default::file:///${project.reporting.outputDirectory}/mvn</altSnapshotDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <dryRun>${dryRun}</dryRun>
                    <goals>deploy</goals>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-scm-plugin</artifactId>
                        <version>1.8.1</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.reporting.outputDirectory}</outputDirectory>
                    <branch>refs/heads/master</branch>
                    <includes>
                        <include>**/*</include>
                    </includes>
                    <repositoryName>gh-pages</repositoryName>
                    <repositoryOwner>nimbus-org</repositoryOwner>
                    <merge>true</merge>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>nimbus</id>
            <name>Nimbus Maven Repository</name>
            <url>https://nimbus-org.github.io/gh-pages/mvn</url>
        </repository>
    </repositories>
</project>
