/*
 * This software is distributed under following license based on modified BSD
 * style license.
 * ----------------------------------------------------------------------
 * 
 * Copyright 2003 The Nimbus Project. All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 * 
 * 1. Redistributions of source code must retain the above copyright notice,
 *    this list of conditions and the following disclaimer. 
 * 2. Redistributions in binary form must reproduce the above copyright notice,
 *    this list of conditions and the following disclaimer in the documentation
 *    and/or other materials provided with the distribution.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE NIMBUS PROJECT ``AS IS'' AND ANY EXPRESS
 * OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 * OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
 * NO EVENT SHALL THE NIMBUS PROJECT OR CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF
 * THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * The views and conclusions contained in the software and documentation are
 * those of the authors and should not be interpreted as representing official
 * policies, either expressed or implied, of the Nimbus Project.
 */
package jp.ossc.nimbus.service.aop.interceptor.servlet;

@START<SERVLET_API6@
import javax.servlet.http.*;
@END<SERVLET_API6@
@START>=SERVLET_API6@
import jakarta.servlet.http.*;
@END>=SERVLET_API6@

/**
 * 認証ストア。<p>
 *
 * @author M.Takata
 */
public interface AuthenticateStore{
    
    /**
     * 認証情報をストアする。<p>
     *
     * @param request HTTPリクエスト
     * @param authenticatedInfo 認証情報
     * @exception AuthenticateStoreException ストアに失敗した場合
     */
    public void create(HttpServletRequest request, Object authenticatedInfo) throws AuthenticateStoreException;
    
    /**
     * ストアされている認証情報を復元する。<p>
     *
     * @param request HTTPリクエスト
     * @param authenticatedKey 認証情報のキー
     * @exception AuthenticateStoreException ストアからの復元に失敗した場合
     */
    public Object activate(HttpServletRequest request, Object authenticatedKey) throws AuthenticateStoreException;
    
    /**
     * 認証情報を非活性化する。<p>
     *
     * @param session HTTPセッション
     * @param authenticatedInfo 認証情報
     * @exception AuthenticateStoreException 認証情報の非活性化に失敗した場合
     */
    public void deactivate(HttpSession session, Object authenticatedInfo) throws AuthenticateStoreException;
    
    /**
     * 認証情報をストアから破棄する。<p>
     *
     * @param request HTTPリクエスト
     * @param authenticatedKey 認証情報のキー
     * @exception AuthenticateStoreException ストアからの破棄に失敗した場合
     */
    public void destroy(HttpServletRequest request, Object authenticatedKey) throws AuthenticateStoreException;
}